{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagement": "Server=DESKTOP-SOO7FT5\\SQLEXPRESS01;Database=HospitalManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
